<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li class="active" ><a href="">início</a></li>
                <li><a href="pag2.html">simulador</a></li>
                <li>|</li>
                <li><a href="">login</a></li>
                <li><a href="">cadastro</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>