
*
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar .active
{
    font-weight: bold;
}

.header
{
    height: 100px;
    width: 100%;
    background-color: black;
    border: aquamarine solid 5px;
}

.container
{   margin: auto;
    width: 80%;
    height: 100%;
    /* background-color: red; */
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar
{
    
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
.header h1 
{
    color: aquamarine;
}

.navbar li
{
    font-weight: lighter;
    color: goldenrod;
}

.navbar li a 
{
    color: goldenrod;
    text-decoration: none;
}
